<!DOCTYPE html>
<html> 
<head>
<meta charset="UTF-8">
<title>城市眼</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link rel="stylesheet" href="style/all.css">
<script src="js/lib/jquery-3.2.1.js"></script>
<script src="js/lib/vue-2.3.3.js"></script>
<script src="js/lib/vue-router-2.7.0.js"></script>
<script src="js/lib/zingtouch-1.0.5.js"></script>

<script src="js/common.js"></script>
<script src="js/routes.js"></script>
<script src="js/home.js"></script>
<script src="js/search.js"></script>
<script src="js/video-list.js"></script>
<script src="js/pen.js"></script>
<script src="js/ctrl.js"></script>
<script src="js/fullscreen.js"></script>
<script src="js/fullscreen-video.js"></script>
<script src="js/live/index.js"></script>
<script src="js/live/camera-aside.js"></script>
<script src="js/live/matrix-aside.js"></script>
<script src="js/live/video.js"></script>
<script src="js/plane.js"></script>
<script src="js/share.js"></script>
<script src="//api.map.baidu.com/getscript?v=2.0&ak=8d1c8a0d9c790517bee1b68417ec625d&t=20170703123905"></script>
<script src="js/index.js"></script>
<body>
<div id="app" class="map">
    <router-view></router-view>
    <component is="fullscreen-video" :video="video" @exitfullscreen="exitFullScreen"></component>
</div>    
<script>
app.start();
</script>
</body>
</html>
